stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,cancel_survives_respawn.v,58,10,58,22,extraction,CancelIntent,CancelIntent
open,24,0,25,8,cancel_survives_respawn.v,59,2,59,10,extraction,NoCancel,NoCancel
open,30,0,31,8,cancel_survives_respawn.v,60,2,60,11,extraction,Cancelled,Cancelled
open,37,0,38,8,cancel_survives_respawn.v,62,10,62,22,extraction,ReturnedKind,ReturnedKind
open,43,0,44,8,cancel_survives_respawn.v,63,2,63,11,extraction,RetNormal,RetNormal
open,49,0,50,8,cancel_survives_respawn.v,64,2,64,14,extraction,RetCancelled,RetCancelled
open,56,0,57,8,cancel_survives_respawn.v,66,10,66,15,extraction,State,State
open,62,0,63,8,cancel_survives_respawn.v,67,2,67,9,extraction,Initial,Initial
open,68,0,69,22,cancel_survives_respawn.v,68,2,68,9,extraction,Pending,Pending
open,37,0,38,8,cancel_survives_respawn.v,69,2,69,10,extraction,Returned,Returned
open,81,0,81,32,cancel_survives_respawn.v,71,11,71,24,extraction,initial_state,initial_state
open,84,0,84,42,cancel_survives_respawn.v,72,11,72,24,extraction,pending_fresh,pending_fresh
open,87,0,87,47,cancel_survives_respawn.v,73,11,73,28,extraction,pending_cancelled,pending_cancelled
open,90,0,90,46,cancel_survives_respawn.v,74,11,74,26,extraction,returned_normal,returned_normal
open,93,0,93,52,cancel_survives_respawn.v,75,11,75,29,extraction,returned_cancelled,returned_cancelled
open,96,0,97,8,cancel_survives_respawn.v,79,10,79,15,extraction,Event,Event
open,102,0,103,8,cancel_survives_respawn.v,80,2,80,8,extraction,Prompt,Prompt
open,108,0,109,8,cancel_survives_respawn.v,81,2,81,12,extraction,CancelFire,CancelFire
open,114,0,115,8,cancel_survives_respawn.v,82,2,82,16,extraction,SubprocessExit,SubprocessExit
open,120,0,121,8,cancel_survives_respawn.v,83,2,83,9,extraction,Recover,Recover
open,37,0,38,8,cancel_survives_respawn.v,84,2,84,8,extraction,Return,Return
open,133,0,135,18,cancel_survives_respawn.v,88,11,88,21,extraction,transition,transition
