stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,299,0,300,8,ci_task_lifecycle.v,45,10,45,22,extraction,CIConclusion,CIConclusion
open,305,0,306,8,ci_task_lifecycle.v,46,2,46,21,extraction,CIConclusionFailure,CIConclusionFailure
open,311,0,312,8,ci_task_lifecycle.v,47,2,47,22,extraction,CIConclusionTimedOut,CIConclusionTimedOut
open,320,0,360,9,ci_task_lifecycle.v,52,7,52,24,extraction,CIFailureSnapshot,CIFailureSnapshot
open,322,4,322,22,ci_task_lifecycle.v,54,2,54,15,extraction,ci_check_name,ci_check_name
open,363,0,364,8,ci_task_lifecycle.v,59,10,59,17,extraction,CIPhase,CIPhase
open,369,0,370,8,ci_task_lifecycle.v,60,2,60,13,extraction,CINoFailure,CINoFailure
open,375,0,376,8,ci_task_lifecycle.v,61,2,61,11,extraction,CIFailing,CIFailing
open,381,0,382,8,ci_task_lifecycle.v,62,2,62,10,extraction,CIFixing,CIFixing
open,387,0,388,8,ci_task_lifecycle.v,63,2,63,11,extraction,CIGivenUp,CIGivenUp
open,393,0,394,8,ci_task_lifecycle.v,64,2,64,12,extraction,CIResolved,CIResolved
open,402,0,430,42,ci_task_lifecycle.v,67,7,67,12,extraction,CIRow,CIRow
open,403,4,403,41,ci_task_lifecycle.v,68,2,68,13,extraction,ci_snapshot,ci_snapshot
open,404,4,404,21,ci_task_lifecycle.v,69,2,69,10,extraction,ci_phase,ci_phase
open,405,4,405,23,ci_task_lifecycle.v,70,2,70,9,extraction,ci_task,ci_task
open,406,4,406,20,ci_task_lifecycle.v,71,2,71,13,extraction,ci_attempts,ci_attempts
open,436,0,436,24,ci_task_lifecycle.v,77,11,77,26,extraction,ci_max_attempts,ci_max_attempts
open,325,4,327,37,ci_task_lifecycle.v,79,11,79,24,extraction,ci_task_title,CIFailureSnapshot.task_title
open,329,4,337,9,ci_task_lifecycle.v,82,11,82,22,extraction,ci_task_row,CIFailureSnapshot.task_row
open,408,4,430,42,ci_task_lifecycle.v,90,11,90,23,extraction,ci_live_task,CIRow.live_task
open,339,4,341,19,ci_task_lifecycle.v,97,11,97,27,extraction,ci_update_latest,CIFailureSnapshot.update_latest
open,350,4,352,18,ci_task_lifecycle.v,106,11,106,26,extraction,ci_new_live_row,CIFailureSnapshot.new_live_row
open,439,0,445,34,ci_task_lifecycle.v,119,11,119,28,extraction,record_ci_failure,record_ci_failure
open,512,0,516,33,ci_task_lifecycle.v,155,11,155,23,extraction,start_ci_fix,start_ci_fix
open,554,0,555,37,ci_task_lifecycle.v,181,11,181,31,extraction,ci_attempt_can_retry,ci_attempt_can_retry
open,558,0,560,22,ci_task_lifecycle.v,184,11,184,35,extraction,record_ci_attempt_failed,record_ci_attempt_failed
open,608,0,611,33,ci_task_lifecycle.v,214,11,214,38,extraction,complete_ci_task_if_present,complete_ci_task_if_present
open,627,0,631,33,ci_task_lifecycle.v,224,11,224,29,extraction,record_ci_resolved,record_ci_resolved
