stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,32,0,34,27,coord_index.v,41,11,41,20,extraction,add_claim,add_claim
open,39,0,41,27,coord_index.v,47,11,47,23,extraction,remove_claim,remove_claim
open,49,0,51,16,coord_index.v,51,11,51,20,extraction,has_claim,has_claim
open,56,0,59,27,coord_index.v,61,11,61,23,extraction,assign_issue,assign_issue
open,68,0,70,27,coord_index.v,67,11,67,25,extraction,unassign_issue,unassign_issue
open,78,0,80,15,coord_index.v,72,11,72,22,extraction,issue_owner,issue_owner
open,88,0,95,19,coord_index.v,85,11,85,24,extraction,repo_provider,repo_provider
open,107,0,108,24,coord_index.v,100,11,100,21,extraction,repo_count,repo_count
open,112,0,186,44,coord_index.v,106,7,106,17,extraction,CoordIndex,CoordIndex
open,113,4,113,32,coord_index.v,107,2,107,14,extraction,coord_claims,coord_claims
open,114,4,114,38,coord_index.v,108,2,108,20,extraction,coord_issue_owners,coord_issue_owners
open,115,4,115,33,coord_index.v,109,2,109,13,extraction,coord_repos,coord_repos
open,189,0,189,43,coord_index.v,113,11,113,28,extraction,empty_coord_index,empty_coord_index
open,117,4,119,20,coord_index.v,120,11,120,26,extraction,coord_add_claim,CoordIndex.add_claim
open,128,4,130,20,coord_index.v,127,11,127,29,extraction,coord_remove_claim,CoordIndex.remove_claim
open,139,4,141,20,coord_index.v,134,11,134,26,extraction,coord_has_claim,CoordIndex.has_claim
open,146,4,149,19,coord_index.v,138,11,138,29,extraction,coord_assign_issue,CoordIndex.assign_issue
open,162,4,164,19,coord_index.v,146,11,146,31,extraction,coord_unassign_issue,CoordIndex.unassign_issue
open,173,4,175,19,coord_index.v,153,11,153,28,extraction,coord_issue_owner,CoordIndex.issue_owner
open,180,4,182,48,coord_index.v,159,11,159,31,extraction,coord_repo_providers,CoordIndex.repo_providers
open,184,4,186,44,coord_index.v,163,11,163,27,extraction,coord_repo_count,CoordIndex.repo_count
open,98,0,104,55,coord_index.v,93,9,93,23,extraction,repo_providers,repo_providers
