{
  "version": 1,
  "python_file": "coord_index.py",
  "entries": [
    {
      "python_start_line": 168,
      "python_end_line": 168,
      "source_file": "coord_index.v",
      "source_start_line": 24,
      "source_start_col": 11,
      "source_end_line": 24,
      "source_end_col": 20,
      "kind": "extraction",
      "symbol": "add_claim"
    },
    {
      "python_start_line": 170,
      "python_end_line": 170,
      "source_file": "coord_index.v",
      "source_start_line": 30,
      "source_start_col": 11,
      "source_end_line": 30,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "remove_claim"
    },
    {
      "python_start_line": 172,
      "python_end_line": 172,
      "source_file": "coord_index.v",
      "source_start_line": 34,
      "source_start_col": 11,
      "source_end_line": 34,
      "source_end_col": 20,
      "kind": "extraction",
      "symbol": "has_claim"
    },
    {
      "python_start_line": 174,
      "python_end_line": 174,
      "source_file": "coord_index.v",
      "source_start_line": 40,
      "source_start_col": 11,
      "source_end_line": 40,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "assign_issue"
    },
    {
      "python_start_line": 176,
      "python_end_line": 176,
      "source_file": "coord_index.v",
      "source_start_line": 46,
      "source_start_col": 11,
      "source_end_line": 46,
      "source_end_col": 25,
      "kind": "extraction",
      "symbol": "unassign_issue"
    },
    {
      "python_start_line": 178,
      "python_end_line": 178,
      "source_file": "coord_index.v",
      "source_start_line": 51,
      "source_start_col": 11,
      "source_end_line": 51,
      "source_end_col": 22,
      "kind": "extraction",
      "symbol": "issue_owner"
    },
    {
      "python_start_line": 183,
      "python_end_line": 183,
      "source_file": "coord_index.v",
      "source_start_line": 70,
      "source_start_col": 9,
      "source_end_line": 70,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "repo_providers"
    },
    {
      "python_start_line": 185,
      "python_end_line": 185,
      "source_file": "coord_index.v",
      "source_start_line": 77,
      "source_start_col": 11,
      "source_end_line": 77,
      "source_end_col": 21,
      "kind": "extraction",
      "symbol": "repo_count"
    }
  ]
}
