{
  "version": 1,
  "python_file": "coord_index.py",
  "entries": [
    {
      "python_start_line": 431,
      "python_start_col": 0,
      "python_end_line": 433,
      "python_end_col": 27,
      "source_file": "coord_index.v",
      "source_start_line": 24,
      "source_start_col": 11,
      "source_end_line": 24,
      "source_end_col": 20,
      "kind": "extraction",
      "symbol": "add_claim"
    },
    {
      "python_start_line": 438,
      "python_start_col": 0,
      "python_end_line": 440,
      "python_end_col": 27,
      "source_file": "coord_index.v",
      "source_start_line": 30,
      "source_start_col": 11,
      "source_end_line": 30,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "remove_claim"
    },
    {
      "python_start_line": 448,
      "python_start_col": 0,
      "python_end_line": 450,
      "python_end_col": 16,
      "source_file": "coord_index.v",
      "source_start_line": 34,
      "source_start_col": 11,
      "source_end_line": 34,
      "source_end_col": 20,
      "kind": "extraction",
      "symbol": "has_claim"
    },
    {
      "python_start_line": 455,
      "python_start_col": 0,
      "python_end_line": 458,
      "python_end_col": 27,
      "source_file": "coord_index.v",
      "source_start_line": 40,
      "source_start_col": 11,
      "source_end_line": 40,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "assign_issue"
    },
    {
      "python_start_line": 467,
      "python_start_col": 0,
      "python_end_line": 469,
      "python_end_col": 27,
      "source_file": "coord_index.v",
      "source_start_line": 46,
      "source_start_col": 11,
      "source_end_line": 46,
      "source_end_col": 25,
      "kind": "extraction",
      "symbol": "unassign_issue"
    },
    {
      "python_start_line": 477,
      "python_start_col": 0,
      "python_end_line": 479,
      "python_end_col": 15,
      "source_file": "coord_index.v",
      "source_start_line": 51,
      "source_start_col": 11,
      "source_end_line": 51,
      "source_end_col": 22,
      "kind": "extraction",
      "symbol": "issue_owner"
    },
    {
      "python_start_line": 497,
      "python_start_col": 0,
      "python_end_line": 503,
      "python_end_col": 55,
      "source_file": "coord_index.v",
      "source_start_line": 70,
      "source_start_col": 9,
      "source_end_line": 70,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "repo_providers"
    },
    {
      "python_start_line": 506,
      "python_start_col": 0,
      "python_end_line": 507,
      "python_end_col": 24,
      "source_file": "coord_index.v",
      "source_start_line": 77,
      "source_start_col": 11,
      "source_end_line": 77,
      "source_end_col": 21,
      "kind": "extraction",
      "symbol": "repo_count"
    }
  ]
}
