stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,handler_preemption.v,45,10,45,22,extraction,LegacyDemand,LegacyDemand
open,24,0,25,8,handler_preemption.v,46,2,46,13,extraction,LegacyEmpty,LegacyEmpty
open,30,0,31,8,handler_preemption.v,47,2,47,16,extraction,LegacyNonEmpty,LegacyNonEmpty
open,37,0,38,8,handler_preemption.v,49,10,49,28,extraction,DurableDemandState,DurableDemandState
open,43,0,44,8,handler_preemption.v,50,2,50,14,extraction,DurableEmpty,DurableEmpty
open,49,0,50,8,handler_preemption.v,51,2,51,17,extraction,DurableNonEmpty,DurableNonEmpty
open,56,0,57,8,handler_preemption.v,53,10,53,27,extraction,ProviderInterrupt,ProviderInterrupt
open,62,0,63,8,handler_preemption.v,54,2,54,23,extraction,InterruptNotRequested,InterruptNotRequested
open,68,0,69,8,handler_preemption.v,55,2,55,23,extraction,InterruptWasRequested,InterruptWasRequested
open,77,0,80,41,handler_preemption.v,57,7,57,12,extraction,State,State
open,78,4,78,31,handler_preemption.v,58,2,58,15,extraction,legacy_demand,legacy_demand
open,79,4,79,38,handler_preemption.v,59,2,59,16,extraction,durable_demand,durable_demand
open,80,4,80,41,handler_preemption.v,60,2,60,20,extraction,provider_interrupt,provider_interrupt
open,83,0,83,27,handler_preemption.v,63,11,63,22,extraction,empty_state,empty_state
open,90,0,90,28,handler_preemption.v,69,11,69,23,extraction,legacy_state,legacy_state
open,97,0,97,29,handler_preemption.v,75,11,75,24,extraction,durable_state,durable_state
open,104,0,104,39,handler_preemption.v,81,11,81,34,extraction,preempted_durable_state,preempted_durable_state
open,111,0,111,27,handler_preemption.v,87,11,87,22,extraction,mixed_state,mixed_state
open,118,0,119,8,handler_preemption.v,95,10,95,15,extraction,Event,Event
open,124,0,125,8,handler_preemption.v,96,2,96,16,extraction,WebhookArrives,WebhookArrives
open,130,0,131,8,handler_preemption.v,97,2,97,23,extraction,DurableDemandRecorded,DurableDemandRecorded
open,136,0,137,8,handler_preemption.v,98,2,98,20,extraction,InterruptRequested,InterruptRequested
open,142,0,143,8,handler_preemption.v,99,2,99,13,extraction,HandlerDone,HandlerDone
open,148,0,149,8,handler_preemption.v,100,2,100,22,extraction,DurableDemandDrained,DurableDemandDrained
open,154,0,155,8,handler_preemption.v,101,2,101,17,extraction,WorkerTurnStart,WorkerTurnStart
open,168,0,170,25,handler_preemption.v,105,11,105,22,extraction,with_legacy,with_legacy
open,178,0,180,32,handler_preemption.v,111,11,111,23,extraction,with_durable,with_durable
open,188,0,190,33,handler_preemption.v,119,11,119,25,extraction,with_interrupt,with_interrupt
open,198,0,200,18,handler_preemption.v,129,11,129,21,extraction,transition,transition
