{
  "version": 1,
  "python_file": "payload_text.py",
  "entries": [
    {
      "python_start_line": 147,
      "python_end_line": 147,
      "source_file": "payload_text.v",
      "source_start_line": 21,
      "source_start_col": 11,
      "source_end_line": 21,
      "source_end_col": 21,
      "kind": "extraction",
      "symbol": "event_name"
    },
    {
      "python_start_line": 148,
      "python_end_line": 148,
      "source_file": "payload_text.v",
      "source_start_line": 25,
      "source_start_col": 11,
      "source_end_line": 25,
      "source_end_col": 27,
      "kind": "extraction",
      "symbol": "event_name_bytes"
    },
    {
      "python_start_line": 149,
      "python_end_line": 149,
      "source_file": "payload_text.v",
      "source_start_line": 28,
      "source_start_col": 11,
      "source_end_line": 28,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "newline_byte"
    },
    {
      "python_start_line": 150,
      "python_end_line": 150,
      "source_file": "payload_text.v",
      "source_start_line": 33,
      "source_start_col": 11,
      "source_end_line": 33,
      "source_end_col": 32,
      "kind": "extraction",
      "symbol": "first_char_or_newline"
    }
  ]
}
