stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,617,0,617,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,621,0,623,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,622,4,622,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,623,4,623,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,626,0,627,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,631,0,632,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,636,0,637,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,644,0,649,32,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,645,4,645,21,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,646,4,646,22,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,647,4,647,28,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,648,4,648,26,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,649,4,649,32,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,652,0,654,29,pr_body_task_store.v,66,11,66,32,extraction,pending_ci_projection,pending_ci_projection
open,681,0,683,29,pr_body_task_store.v,87,11,87,36,extraction,pending_non_ci_projection,pending_non_ci_projection
open,710,0,712,29,pr_body_task_store.v,108,11,108,31,extraction,completed_projection,completed_projection
open,773,0,779,50,pr_body_task_store.v,159,11,159,29,extraction,project_task_store,project_task_store
open,782,0,784,20,pr_body_task_store.v,167,11,167,24,extraction,task_kind_eqb,task_kind_eqb
open,861,0,863,24,pr_body_task_store.v,177,11,177,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,1,0,1,0,pr_body_task_store.v,184,11,184,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,912,0,914,36,pr_body_task_store.v,209,7,209,18,extraction,SystemState,SystemState
open,913,4,913,33,pr_body_task_store.v,210,2,210,20,extraction,durable_task_store,durable_task_store
open,914,4,914,36,pr_body_task_store.v,211,2,211,17,extraction,visible_pr_body,visible_pr_body
open,917,0,920,42,pr_body_task_store.v,217,11,217,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,923,0,927,5,pr_body_task_store.v,222,11,222,23,extraction,synced_state,synced_state
open,930,0,931,8,pr_body_task_store.v,228,10,228,19,extraction,TaskWrite,TaskWrite
open,935,0,937,16,pr_body_task_store.v,229,2,229,14,extraction,WriteTaskAdd,WriteTaskAdd
open,941,0,942,13,pr_body_task_store.v,230,2,230,19,extraction,WriteTaskComplete,WriteTaskComplete
open,946,0,948,24,pr_body_task_store.v,231,2,231,18,extraction,WriteTaskRescope,WriteTaskRescope
open,954,0,956,21,pr_body_task_store.v,234,11,234,27,extraction,apply_task_write,apply_task_write
open,994,0,996,21,pr_body_task_store.v,267,11,267,21,extraction,transition,transition
