stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,712,0,712,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,717,0,719,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,718,4,718,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,719,4,719,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,722,0,723,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,728,0,729,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,734,0,735,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,743,0,748,24,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,1,0,1,0,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,1,0,1,0,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,1,0,1,0,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,1,0,1,0,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,1,0,1,0,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,751,0,753,20,pr_body_task_store.v,66,11,66,38,extraction,task_kind_matches_ci_filter,task_kind_matches_ci_filter
open,760,0,763,29,pr_body_task_store.v,73,11,73,29,extraction,pending_projection,pending_projection
open,790,0,792,29,pr_body_task_store.v,95,11,95,31,extraction,completed_projection,completed_projection
open,852,0,866,50,pr_body_task_store.v,139,11,139,29,extraction,project_task_store,project_task_store
open,869,0,871,20,pr_body_task_store.v,147,11,147,24,extraction,task_kind_eqb,task_kind_eqb
open,888,0,890,24,pr_body_task_store.v,157,11,157,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,1,0,1,0,pr_body_task_store.v,164,11,164,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,903,0,905,36,pr_body_task_store.v,191,7,191,18,extraction,SystemState,SystemState
open,904,4,904,33,pr_body_task_store.v,192,2,192,20,extraction,durable_task_store,durable_task_store
open,905,4,905,36,pr_body_task_store.v,193,2,193,17,extraction,visible_pr_body,visible_pr_body
open,908,0,911,31,pr_body_task_store.v,199,11,199,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,914,0,918,5,pr_body_task_store.v,204,11,204,23,extraction,synced_state,synced_state
open,921,0,922,8,pr_body_task_store.v,210,10,210,19,extraction,TaskWrite,TaskWrite
open,927,0,929,16,pr_body_task_store.v,211,2,211,14,extraction,WriteTaskAdd,WriteTaskAdd
open,934,0,935,13,pr_body_task_store.v,212,2,212,19,extraction,WriteTaskComplete,WriteTaskComplete
open,940,0,942,24,pr_body_task_store.v,213,2,213,18,extraction,WriteTaskRescope,WriteTaskRescope
open,948,0,950,21,pr_body_task_store.v,216,11,216,27,extraction,apply_task_write,apply_task_write
open,988,0,990,21,pr_body_task_store.v,249,11,249,21,extraction,transition,transition
