stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,620,0,620,22,pr_body_task_store.v,38,11,38,24,extraction,model_version,model_version
open,624,0,626,39,pr_body_task_store.v,43,7,43,16,extraction,TaskStore,TaskStore
open,625,4,625,31,pr_body_task_store.v,44,2,44,18,extraction,task_store_order,task_store_order
open,626,4,626,39,pr_body_task_store.v,45,2,45,17,extraction,task_store_rows,task_store_rows
open,629,0,630,8,pr_body_task_store.v,51,10,51,22,extraction,PRBodyStatus,PRBodyStatus
open,634,0,635,8,pr_body_task_store.v,52,2,52,11,extraction,PRPending,PRPending
open,639,0,640,8,pr_body_task_store.v,53,2,53,13,extraction,PRCompleted,PRCompleted
open,647,0,652,32,pr_body_task_store.v,58,7,58,16,extraction,PRBodyRow,PRBodyRow
open,648,4,648,21,pr_body_task_store.v,59,2,59,14,extraction,pr_body_task,pr_body_task
open,649,4,649,22,pr_body_task_store.v,60,2,60,15,extraction,pr_body_title,pr_body_title
open,650,4,650,28,pr_body_task_store.v,61,2,61,21,extraction,pr_body_description,pr_body_description
open,651,4,651,26,pr_body_task_store.v,62,2,62,14,extraction,pr_body_kind,pr_body_kind
open,652,4,652,32,pr_body_task_store.v,63,2,63,16,extraction,pr_body_status,pr_body_status
open,655,0,657,29,pr_body_task_store.v,66,11,66,32,extraction,pending_ci_projection,pending_ci_projection
open,684,0,686,29,pr_body_task_store.v,87,11,87,36,extraction,pending_non_ci_projection,pending_non_ci_projection
open,713,0,715,29,pr_body_task_store.v,108,11,108,31,extraction,completed_projection,completed_projection
open,776,0,782,50,pr_body_task_store.v,159,11,159,29,extraction,project_task_store,project_task_store
open,785,0,787,20,pr_body_task_store.v,167,11,167,24,extraction,task_kind_eqb,task_kind_eqb
open,864,0,866,24,pr_body_task_store.v,177,11,177,29,extraction,pr_body_status_eqb,pr_body_status_eqb
open,1,0,1,0,pr_body_task_store.v,184,11,184,26,extraction,pr_body_row_eqb,PRBodyRow.body_row_eqb
open,915,0,917,36,pr_body_task_store.v,209,7,209,18,extraction,SystemState,SystemState
open,916,4,916,33,pr_body_task_store.v,210,2,210,20,extraction,durable_task_store,durable_task_store
open,917,4,917,36,pr_body_task_store.v,211,2,211,17,extraction,visible_pr_body,visible_pr_body
open,920,0,923,42,pr_body_task_store.v,217,11,217,37,extraction,pr_body_matches_store_bool,pr_body_matches_store_bool
open,926,0,930,5,pr_body_task_store.v,222,11,222,23,extraction,synced_state,synced_state
open,933,0,934,8,pr_body_task_store.v,228,10,228,19,extraction,TaskWrite,TaskWrite
open,938,0,940,16,pr_body_task_store.v,229,2,229,14,extraction,WriteTaskAdd,WriteTaskAdd
open,944,0,945,13,pr_body_task_store.v,230,2,230,19,extraction,WriteTaskComplete,WriteTaskComplete
open,949,0,951,24,pr_body_task_store.v,231,2,231,18,extraction,WriteTaskRescope,WriteTaskRescope
open,957,0,959,21,pr_body_task_store.v,234,11,234,27,extraction,apply_task_write,apply_task_write
open,997,0,999,21,pr_body_task_store.v,267,11,267,21,extraction,transition,transition
