{
  "version": 1,
  "python_file": "replied_comment_claims.py",
  "entries": [
    {
      "python_start_line": 585,
      "python_start_col": 0,
      "python_end_line": 587,
      "python_end_col": 17,
      "source_file": "replied_comment_claims.v",
      "source_start_line": 95,
      "source_start_col": 11,
      "source_end_line": 95,
      "source_end_col": 28,
      "kind": "extraction",
      "symbol": "comment_claimable"
    },
    {
      "python_start_line": 596,
      "python_start_col": 0,
      "python_end_line": 598,
      "python_end_col": 24,
      "source_file": "replied_comment_claims.v",
      "source_start_line": 103,
      "source_start_col": 9,
      "source_end_line": 103,
      "source_end_col": 22,
      "kind": "extraction",
      "symbol": "all_claimable"
    },
    {
      "python_start_line": 644,
      "python_start_col": 0,
      "python_end_line": 650,
      "python_end_col": 36,
      "source_file": "replied_comment_claims.v",
      "source_start_line": 134,
      "source_start_col": 11,
      "source_end_line": 134,
      "source_end_col": 25,
      "kind": "extraction",
      "symbol": "prepare_claims"
    },
    {
      "python_start_line": 677,
      "python_start_col": 0,
      "python_end_line": 679,
      "python_end_col": 36,
      "source_file": "replied_comment_claims.v",
      "source_start_line": 156,
      "source_start_col": 11,
      "source_end_line": 156,
      "source_end_col": 30,
      "kind": "extraction",
      "symbol": "mark_promise_posted"
    },
    {
      "python_start_line": 738,
      "python_start_col": 0,
      "python_end_line": 741,
      "python_end_col": 36,
      "source_file": "replied_comment_claims.v",
      "source_start_line": 198,
      "source_start_col": 11,
      "source_end_line": 198,
      "source_end_col": 22,
      "kind": "extraction",
      "symbol": "ack_promise"
    },
    {
      "python_start_line": 806,
      "python_start_col": 0,
      "python_end_line": 809,
      "python_end_col": 36,
      "source_file": "replied_comment_claims.v",
      "source_start_line": 237,
      "source_start_col": 11,
      "source_end_line": 237,
      "source_end_col": 23,
      "kind": "extraction",
      "symbol": "fail_promise"
    },
    {
      "python_start_line": 847,
      "python_start_col": 0,
      "python_end_line": 849,
      "python_end_col": 17,
      "source_file": "replied_comment_claims.v",
      "source_start_line": 262,
      "source_start_col": 11,
      "source_end_line": 262,
      "source_end_col": 26,
      "kind": "extraction",
      "symbol": "claim_completed"
    }
  ]
}
