stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,405,0,406,8,replied_comment_claims.v,21,10,21,20,extraction,ClaimState,ClaimState
open,410,0,411,8,replied_comment_claims.v,22,2,22,17,extraction,ClaimInProgress,ClaimInProgress
open,415,0,416,8,replied_comment_claims.v,23,2,23,16,extraction,ClaimCompleted,ClaimCompleted
open,420,0,421,8,replied_comment_claims.v,24,2,24,22,extraction,ClaimRetryableFailed,ClaimRetryableFailed
open,427,0,428,8,replied_comment_claims.v,27,10,27,22,extraction,PromiseState,PromiseState
open,432,0,433,8,replied_comment_claims.v,28,2,28,17,extraction,PromisePrepared,PromisePrepared
open,437,0,438,8,replied_comment_claims.v,29,2,29,15,extraction,PromisePosted,PromisePosted
open,442,0,443,8,replied_comment_claims.v,30,2,30,14,extraction,PromiseAcked,PromiseAcked
open,447,0,448,8,replied_comment_claims.v,31,2,31,15,extraction,PromiseFailed,PromiseFailed
open,454,0,455,8,replied_comment_claims.v,35,10,35,29,extraction,RecoveryObservation,RecoveryObservation
open,459,0,460,8,replied_comment_claims.v,36,2,36,19,extraction,SeenPromiseMarker,SeenPromiseMarker
open,464,0,465,8,replied_comment_claims.v,37,2,37,15,extraction,AnchorDeleted,AnchorDeleted
open,469,0,470,8,replied_comment_claims.v,38,2,38,18,extraction,WrongPullRequest,WrongPullRequest
open,474,0,475,8,replied_comment_claims.v,39,2,39,14,extraction,ReplayPosted,ReplayPosted
open,479,0,480,8,replied_comment_claims.v,40,2,40,14,extraction,ReplayFailed,ReplayFailed
open,488,0,489,8,replied_comment_claims.v,43,10,43,20,extraction,ClaimOwner,ClaimOwner
open,493,0,494,8,replied_comment_claims.v,44,2,44,14,extraction,OwnerWebhook,OwnerWebhook
open,498,0,499,8,replied_comment_claims.v,45,2,45,13,extraction,OwnerWorker,OwnerWorker
open,503,0,504,8,replied_comment_claims.v,46,2,46,15,extraction,OwnerRecovery,OwnerRecovery
open,511,0,514,33,replied_comment_claims.v,51,7,51,14,extraction,Attempt,Attempt
open,512,4,512,29,replied_comment_claims.v,52,2,52,15,extraction,attempt_owner,attempt_owner
open,513,4,513,28,replied_comment_claims.v,53,2,53,21,extraction,attempt_retry_count,attempt_retry_count
open,514,4,514,33,replied_comment_claims.v,54,2,54,26,extraction,attempt_next_retry_after,attempt_next_retry_after
open,530,0,545,42,replied_comment_claims.v,59,7,59,15,extraction,ClaimRow,ClaimRow
open,531,4,531,26,replied_comment_claims.v,60,2,60,15,extraction,claim_attempt,claim_attempt
open,532,4,532,27,replied_comment_claims.v,61,2,61,13,extraction,claim_state,claim_state
open,533,4,533,22,replied_comment_claims.v,62,2,62,15,extraction,claim_promise,claim_promise
open,561,0,565,39,replied_comment_claims.v,67,7,67,17,extraction,PromiseRow,PromiseRow
open,562,4,562,28,replied_comment_claims.v,68,2,68,17,extraction,promise_attempt,promise_attempt
open,564,4,564,31,replied_comment_claims.v,70,2,70,24,extraction,promise_anchor_comment,promise_anchor_comment
open,565,4,565,39,replied_comment_claims.v,71,2,71,26,extraction,promise_covered_comments,promise_covered_comments
open,580,0,581,8,replied_comment_claims.v,77,10,77,26,extraction,ConversationLane,ConversationLane
open,585,0,586,18,replied_comment_claims.v,78,2,78,18,extraction,ReviewThreadLane,ReviewThreadLane
open,590,0,591,18,replied_comment_claims.v,79,2,79,17,extraction,PullRequestLane,PullRequestLane
open,598,0,601,32,replied_comment_claims.v,83,7,83,20,extraction,ReplyArtifact,ReplyArtifact
open,604,0,605,8,replied_comment_claims.v,92,10,92,28,extraction,ReviewReplyOutcome,ReviewReplyOutcome
open,609,0,610,8,replied_comment_claims.v,93,2,93,11,extraction,ReviewAct,ReviewAct
open,614,0,615,8,replied_comment_claims.v,94,2,94,10,extraction,ReviewDo,ReviewDo
open,619,0,620,8,replied_comment_claims.v,95,2,95,11,extraction,ReviewAsk,ReviewAsk
open,624,0,625,8,replied_comment_claims.v,96,2,96,14,extraction,ReviewAnswer,ReviewAnswer
open,629,0,630,8,replied_comment_claims.v,97,2,97,13,extraction,ReviewDefer,ReviewDefer
open,634,0,635,8,replied_comment_claims.v,98,2,98,12,extraction,ReviewDump,ReviewDump
open,643,0,648,5,replied_comment_claims.v,101,11,101,22,extraction,new_attempt,new_attempt
open,651,0,656,5,replied_comment_claims.v,107,11,107,24,extraction,retry_attempt,retry_attempt
open,659,0,664,5,replied_comment_claims.v,113,11,113,30,extraction,reset_attempt_retry,reset_attempt_retry
open,535,4,545,42,replied_comment_claims.v,120,11,120,28,extraction,claim_is_blocking,ClaimRow.is_blocking
open,667,0,669,17,replied_comment_claims.v,130,11,130,28,extraction,comment_claimable,comment_claimable
open,692,0,694,17,replied_comment_claims.v,146,11,146,26,extraction,in_progress_row,in_progress_row
open,726,0,732,36,replied_comment_claims.v,169,11,169,25,extraction,prepare_claims,prepare_claims
open,759,0,761,36,replied_comment_claims.v,191,11,191,30,extraction,mark_promise_posted,mark_promise_posted
open,779,0,790,38,replied_comment_claims.v,208,11,208,30,extraction,promise_recoverable,promise_recoverable
open,793,0,796,32,replied_comment_claims.v,216,11,216,27,extraction,complete_comment,complete_comment
open,834,0,837,36,replied_comment_claims.v,242,11,242,22,extraction,ack_promise,ack_promise
open,867,0,872,5,replied_comment_claims.v,260,11,260,24,extraction,retryable_row,retryable_row
open,875,0,877,32,replied_comment_claims.v,266,11,266,23,extraction,fail_comment,fail_comment
open,902,0,905,36,replied_comment_claims.v,281,11,281,23,extraction,fail_promise,fail_promise
open,931,0,935,36,replied_comment_claims.v,303,11,303,26,extraction,recover_promise,recover_promise
open,974,0,978,40,replied_comment_claims.v,322,11,322,32,extraction,record_reply_artifact,record_reply_artifact
open,991,0,1006,38,replied_comment_claims.v,335,11,335,39,extraction,review_outcome_creates_tasks,review_outcome_creates_tasks
open,1009,0,1024,38,replied_comment_claims.v,344,11,344,41,extraction,review_outcome_resolves_thread,review_outcome_resolves_thread
open,1027,0,1036,38,replied_comment_claims.v,352,11,352,32,extraction,claim_state_completed,claim_state_completed
open,1039,0,1041,17,replied_comment_claims.v,359,11,359,26,extraction,claim_completed,claim_completed
open,678,0,680,24,replied_comment_claims.v,138,9,138,22,extraction,all_claimable,all_claimable
