stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,reply_outbox_protocol.v,40,10,40,20,extraction,OriginKind,OriginKind
open,24,0,25,8,reply_outbox_protocol.v,41,2,41,20,extraction,ReviewThreadOrigin,ReviewThreadOrigin
open,30,0,31,8,reply_outbox_protocol.v,42,2,42,20,extraction,IssueCommentOrigin,IssueCommentOrigin
open,37,0,38,8,reply_outbox_protocol.v,47,10,47,20,extraction,OutboxKind,OutboxKind
open,43,0,44,8,reply_outbox_protocol.v,48,2,48,17,extraction,ReplyPostEffect,ReplyPostEffect
open,49,0,50,8,reply_outbox_protocol.v,49,2,49,21,extraction,DeferredIssueEffect,DeferredIssueEffect
open,56,0,57,8,reply_outbox_protocol.v,54,10,54,25,extraction,ReplyClaimState,ReplyClaimState
open,62,0,63,8,reply_outbox_protocol.v,55,2,55,22,extraction,ReplyClaimInProgress,ReplyClaimInProgress
open,68,0,69,8,reply_outbox_protocol.v,56,2,56,21,extraction,ReplyClaimCompleted,ReplyClaimCompleted
open,74,0,75,8,reply_outbox_protocol.v,57,2,57,21,extraction,ReplyClaimRetryable,ReplyClaimRetryable
open,81,0,82,8,reply_outbox_protocol.v,60,10,60,21,extraction,EffectState,EffectState
open,87,0,88,8,reply_outbox_protocol.v,61,2,61,16,extraction,EffectPrepared,EffectPrepared
open,93,0,94,8,reply_outbox_protocol.v,62,2,62,15,extraction,EffectClaimed,EffectClaimed
open,99,0,100,8,reply_outbox_protocol.v,63,2,63,17,extraction,EffectDelivered,EffectDelivered
open,105,0,106,8,reply_outbox_protocol.v,64,2,64,14,extraction,EffectFailed,EffectFailed
open,112,0,113,8,reply_outbox_protocol.v,68,10,68,24,extraction,EffectDecision,EffectDecision
open,118,0,119,8,reply_outbox_protocol.v,69,2,69,12,extraction,EmitEffect,EmitEffect
open,124,0,125,8,reply_outbox_protocol.v,70,2,70,22,extraction,ReuseDeliveredEffect,ReuseDeliveredEffect
open,130,0,131,8,reply_outbox_protocol.v,71,2,71,23,extraction,WaitForInFlightEffect,WaitForInFlightEffect
open,136,0,137,8,reply_outbox_protocol.v,72,2,72,18,extraction,RetryLaterEffect,RetryLaterEffect
open,142,0,143,8,reply_outbox_protocol.v,73,2,73,21,extraction,RejectMissingEffect,RejectMissingEffect
open,157,0,161,30,reply_outbox_protocol.v,76,7,76,18,extraction,OriginClaim,OriginClaim
open,158,4,158,33,reply_outbox_protocol.v,77,2,77,19,extraction,origin_claim_kind,origin_claim_kind
open,159,4,159,39,reply_outbox_protocol.v,78,2,78,20,extraction,origin_claim_state,origin_claim_state
open,160,4,160,29,reply_outbox_protocol.v,79,2,79,22,extraction,origin_claim_promise,origin_claim_promise
open,161,4,161,30,reply_outbox_protocol.v,80,2,80,23,extraction,origin_claim_delivery,origin_claim_delivery
open,166,0,199,42,reply_outbox_protocol.v,85,7,85,19,extraction,OutboxEffect,OutboxEffect
open,167,4,167,27,reply_outbox_protocol.v,86,2,86,13,extraction,effect_kind,effect_kind
open,168,4,168,22,reply_outbox_protocol.v,87,2,87,15,extraction,effect_origin,effect_origin
open,169,4,169,23,reply_outbox_protocol.v,88,2,88,16,extraction,effect_promise,effect_promise
open,170,4,170,29,reply_outbox_protocol.v,89,2,89,14,extraction,effect_state,effect_state
open,171,4,171,34,reply_outbox_protocol.v,90,2,90,20,extraction,effect_external_id,effect_external_id
open,204,0,209,40,reply_outbox_protocol.v,94,7,94,20,extraction,ProtocolState,ProtocolState
open,205,4,205,44,reply_outbox_protocol.v,95,2,95,18,extraction,protocol_origins,protocol_origins
open,206,4,206,39,reply_outbox_protocol.v,96,2,96,21,extraction,protocol_deliveries,protocol_deliveries
open,207,4,207,45,reply_outbox_protocol.v,97,2,97,18,extraction,protocol_effects,protocol_effects
open,208,4,208,41,reply_outbox_protocol.v,98,2,98,23,extraction,protocol_live_replies,protocol_live_replies
open,209,4,209,40,reply_outbox_protocol.v,99,2,99,22,extraction,protocol_live_issues,protocol_live_issues
open,212,0,212,52,reply_outbox_protocol.v,102,11,102,31,extraction,empty_protocol_state,empty_protocol_state
open,221,0,222,72,reply_outbox_protocol.v,110,11,110,34,extraction,claim_blocks_generation,claim_blocks_generation
open,225,0,227,16,reply_outbox_protocol.v,117,11,117,27,extraction,origin_claimable,origin_claimable
open,236,0,238,16,reply_outbox_protocol.v,123,11,123,27,extraction,origin_completed,origin_completed
open,247,0,249,18,reply_outbox_protocol.v,133,11,133,26,extraction,delivery_origin,delivery_origin
open,254,0,257,16,reply_outbox_protocol.v,138,11,138,30,extraction,promise_owns_origin,promise_owns_origin
open,268,0,271,16,reply_outbox_protocol.v,153,11,153,29,extraction,can_generate_reply,can_generate_reply
open,280,0,283,18,reply_outbox_protocol.v,158,11,158,28,extraction,in_progress_claim,in_progress_claim
open,293,0,296,17,reply_outbox_protocol.v,166,11,166,26,extraction,prepared_effect,prepared_effect
open,307,0,313,25,reply_outbox_protocol.v,178,11,178,24,extraction,prepare_reply,prepare_reply
open,173,4,185,42,reply_outbox_protocol.v,198,11,198,27,extraction,effect_claimable,OutboxEffect.claimable
open,187,4,199,42,reply_outbox_protocol.v,205,11,205,30,extraction,effect_decision_for,OutboxEffect.decision_for
open,345,0,347,19,reply_outbox_protocol.v,213,11,213,26,extraction,outbox_decision,outbox_decision
open,356,0,360,5,reply_outbox_protocol.v,221,11,221,25,extraction,claimed_effect,claimed_effect
open,363,0,365,25,reply_outbox_protocol.v,229,11,229,30,extraction,claim_outbox_effect,claim_outbox_effect
open,383,0,385,25,reply_outbox_protocol.v,249,11,249,27,extraction,delivered_effect,delivered_effect
open,394,0,398,5,reply_outbox_protocol.v,258,11,258,26,extraction,completed_claim,completed_claim
open,401,0,405,5,reply_outbox_protocol.v,264,11,264,26,extraction,retryable_claim,retryable_claim
open,408,0,412,5,reply_outbox_protocol.v,270,11,270,24,extraction,failed_effect,failed_effect
open,415,0,418,25,reply_outbox_protocol.v,280,11,280,30,extraction,record_reply_posted,record_reply_posted
open,465,0,469,25,reply_outbox_protocol.v,313,11,313,33,extraction,prepare_deferred_issue,prepare_deferred_issue
open,495,0,498,25,reply_outbox_protocol.v,339,11,339,39,extraction,record_deferred_issue_opened,record_deferred_issue_opened
open,535,0,537,25,reply_outbox_protocol.v,365,11,365,32,extraction,record_outbox_failure,record_outbox_failure
open,583,0,585,16,reply_outbox_protocol.v,405,11,405,32,extraction,live_reply_for_origin,live_reply_for_origin
open,590,0,592,19,reply_outbox_protocol.v,410,11,410,32,extraction,live_issue_for_effect,live_issue_for_effect
open,597,0,599,19,reply_outbox_protocol.v,415,11,415,26,extraction,effect_external,effect_external
