stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,22,0,23,8,self_restart.v,106,10,106,15,extraction,State,State
open,27,0,28,8,self_restart.v,107,2,107,9,extraction,Running,Running
open,32,0,33,8,self_restart.v,108,2,108,9,extraction,Syncing,Syncing
open,37,0,38,8,self_restart.v,109,2,109,17,extraction,StoppingWorkers,StoppingWorkers
open,42,0,43,8,self_restart.v,110,2,110,17,extraction,KillingChildren,KillingChildren
open,47,0,48,8,self_restart.v,111,2,111,9,extraction,Exiting,Exiting
open,52,0,53,8,self_restart.v,112,2,112,9,extraction,Aborted,Aborted
open,59,0,60,8,self_restart.v,131,10,131,15,extraction,Event,Event
open,64,0,65,8,self_restart.v,132,2,132,16,extraction,TriggerRestart,TriggerRestart
open,69,0,70,8,self_restart.v,133,2,133,8,extraction,SyncOk,SyncOk
open,74,0,75,8,self_restart.v,134,2,134,10,extraction,SyncFail,SyncFail
open,79,0,80,8,self_restart.v,135,2,135,16,extraction,WorkersStopped,WorkersStopped
open,84,0,85,8,self_restart.v,136,2,136,16,extraction,ChildrenKilled,ChildrenKilled
open,91,0,93,18,self_restart.v,154,11,154,21,extraction,transition,transition
