stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,69,0,70,8,session_ownership_fifo.v,52,10,52,19,extraction,Contender,Contender
open,74,0,75,8,session_ownership_fifo.v,53,2,53,9,extraction,Handler,Handler
open,79,0,80,8,session_ownership_fifo.v,54,2,54,11,extraction,CronSweep,CronSweep
open,86,0,87,8,session_ownership_fifo.v,63,10,63,20,extraction,ActiveSlot,ActiveSlot
open,91,0,92,8,session_ownership_fifo.v,64,2,64,6,extraction,Idle,Idle
open,96,0,97,16,session_ownership_fifo.v,65,2,65,14,extraction,HolderActive,HolderActive
open,101,0,102,8,session_ownership_fifo.v,66,2,66,14,extraction,WorkerActive,WorkerActive
open,109,0,112,30,session_ownership_fifo.v,77,7,77,16,extraction,FifoState,FifoState
open,110,4,110,31,session_ownership_fifo.v,78,2,78,12,extraction,fifo_queue,fifo_queue
open,111,4,111,32,session_ownership_fifo.v,79,2,79,18,extraction,fifo_active_slot,fifo_active_slot
open,112,4,112,30,session_ownership_fifo.v,80,2,80,22,extraction,fifo_worker_deferred,fifo_worker_deferred
open,127,0,128,8,session_ownership_fifo.v,101,10,101,15,extraction,Event,Event
open,132,0,133,16,session_ownership_fifo.v,102,2,102,9,extraction,Enqueue,Enqueue
open,137,0,138,8,session_ownership_fifo.v,103,2,103,9,extraction,Dequeue,Dequeue
open,142,0,143,8,session_ownership_fifo.v,104,2,104,13,extraction,WorkerDefer,WorkerDefer
open,147,0,148,8,session_ownership_fifo.v,105,2,105,14,extraction,WorkerResume,WorkerResume
open,152,0,153,31,session_ownership_fifo.v,106,2,106,9,extraction,Release,Release
open,159,0,161,18,session_ownership_fifo.v,116,11,116,21,extraction,transition,transition
