stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,24,0,25,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,30,0,31,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,36,0,37,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,42,0,43,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,48,0,49,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,55,0,56,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,61,0,62,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,67,0,68,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,73,0,74,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,82,0,88,31,task_queue_rescope.v,60,7,60,14,extraction,TaskRow,TaskRow
open,83,4,83,14,task_queue_rescope.v,61,2,61,7,extraction,title,title
open,84,4,84,20,task_queue_rescope.v,62,2,62,13,extraction,description,description
open,85,4,85,18,task_queue_rescope.v,63,2,63,6,extraction,kind,kind
open,86,4,86,22,task_queue_rescope.v,64,2,64,8,extraction,status,status
open,87,4,87,30,task_queue_rescope.v,65,2,65,16,extraction,source_comment,source_comment
open,88,4,88,31,task_queue_rescope.v,66,2,66,18,extraction,lineage_comments,lineage_comments
open,1,0,1,0,task_queue_rescope.v,71,7,71,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,71,7,71,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,94,0,96,22,task_queue_rescope.v,72,2,72,12,extraction,lease_task,lease_task
open,101,0,104,26,task_queue_rescope.v,104,7,104,17,extraction,SplitChild,SplitChild
open,102,4,102,19,task_queue_rescope.v,105,2,105,12,extraction,child_task,child_task
open,103,4,103,20,task_queue_rescope.v,106,2,106,13,extraction,child_title,child_title
open,104,4,104,26,task_queue_rescope.v,107,2,107,19,extraction,child_description,child_description
open,107,0,108,8,task_queue_rescope.v,110,10,110,19,extraction,RescopeOp,RescopeOp
open,113,0,114,13,task_queue_rescope.v,111,2,111,10,extraction,KeepTask,KeepTask
open,119,0,122,24,task_queue_rescope.v,112,2,112,13,extraction,RewriteTask,RewriteTask
open,127,0,129,26,task_queue_rescope.v,113,2,113,15,extraction,RewriteAnchor,RewriteAnchor
open,134,0,138,24,task_queue_rescope.v,114,2,114,12,extraction,MergeTasks,MergeTasks
open,143,0,145,30,task_queue_rescope.v,116,2,116,11,extraction,SplitTask,SplitTask
open,150,0,151,13,task_queue_rescope.v,117,2,117,14,extraction,CompleteTask,CompleteTask
open,159,0,160,8,task_queue_rescope.v,124,10,124,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,165,0,166,8,task_queue_rescope.v,125,2,125,12,extraction,ReleaseACT,ReleaseACT
open,171,0,172,8,task_queue_rescope.v,126,2,126,11,extraction,ReleaseDO,ReleaseDO
open,159,0,160,8,task_queue_rescope.v,128,7,128,21,extraction,RescopeRelease,RescopeRelease
open,182,4,182,31,task_queue_rescope.v,130,2,130,18,extraction,release_decision,release_decision
open,189,0,202,38,task_queue_rescope.v,134,11,134,26,extraction,task_executable,task_executable
open,205,0,214,38,task_queue_rescope.v,144,11,144,30,extraction,task_row_executable,task_row_executable
open,1,0,1,0,task_queue_rescope.v,150,11,150,26,extraction,task_kind_is_ci,task_kind_is_ci
open,217,0,230,38,task_queue_rescope.v,157,11,157,28,extraction,task_preempt_rank,task_preempt_rank
open,233,0,235,25,task_queue_rescope.v,168,11,168,30,extraction,task_requires_abort,task_requires_abort
open,268,0,270,17,task_queue_rescope.v,198,11,198,32,extraction,row_has_pending_title,row_has_pending_title
open,283,0,286,29,task_queue_rescope.v,206,11,206,33,extraction,task_has_pending_title,task_has_pending_title
open,307,0,311,29,task_queue_rescope.v,231,11,231,23,extraction,enqueue_task,enqueue_task
open,390,0,392,29,task_queue_rescope.v,284,11,284,25,extraction,pick_next_task,pick_next_task
open,401,0,404,29,task_queue_rescope.v,293,11,293,21,extraction,begin_task,begin_task
open,419,0,421,33,task_queue_rescope.v,308,11,308,31,extraction,clear_matching_lease,clear_matching_lease
open,432,0,435,29,task_queue_rescope.v,316,11,316,24,extraction,complete_task,complete_task
open,459,0,461,33,task_queue_rescope.v,336,11,336,21,extraction,abort_task,abort_task
open,472,0,473,54,task_queue_rescope.v,344,11,344,37,extraction,task_visible_after_rescope,task_visible_after_rescope
open,476,0,479,29,task_queue_rescope.v,350,11,350,27,extraction,unblock_task_row,unblock_task_row
open,500,0,502,29,task_queue_rescope.v,368,11,368,34,extraction,unblock_task_if_present,unblock_task_if_present
open,525,0,527,29,task_queue_rescope.v,385,11,385,24,extraction,unblock_tasks,unblock_tasks
open,532,0,547,38,task_queue_rescope.v,390,11,390,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,400,11,400,26,extraction,release_task_id,RescopeRelease.task_id
open,600,0,602,19,task_queue_rescope.v,453,11,453,24,extraction,append_unique,append_unique
open,619,0,621,19,task_queue_rescope.v,462,11,462,31,extraction,append_unique_option,append_unique_option
open,630,0,633,19,task_queue_rescope.v,470,11,470,35,extraction,fold_source_lineage_into,fold_source_lineage_into
open,658,0,660,21,task_queue_rescope.v,496,11,496,26,extraction,split_child_row,split_child_row
open,692,0,698,29,task_queue_rescope.v,524,11,524,27,extraction,apply_rescope_op,apply_rescope_op
open,904,0,907,14,task_queue_rescope.v,663,11,663,33,extraction,task_matches_ci_filter,task_matches_ci_filter
open,938,0,940,29,task_queue_rescope.v,688,11,688,26,extraction,stable_ci_first,stable_ci_first
open,955,0,957,23,task_queue_rescope.v,695,11,695,29,extraction,task_title_changed,task_title_changed
open,962,0,964,23,task_queue_rescope.v,698,11,698,35,extraction,task_description_changed,task_description_changed
open,969,0,971,23,task_queue_rescope.v,701,11,701,32,extraction,task_metadata_changed,task_metadata_changed
open,978,0,982,25,task_queue_rescope.v,718,11,718,24,extraction,apply_rescope,apply_rescope
open,1003,0,1007,35,task_queue_rescope.v,731,11,731,32,extraction,apply_batched_rescope,apply_batched_rescope
open,1030,0,1032,23,task_queue_rescope.v,749,11,749,35,extraction,source_anchor_in_lineage,source_anchor_in_lineage
open,1041,0,1043,21,task_queue_rescope.v,756,11,756,47,extraction,merge_target_lineage_includes_source,merge_target_lineage_includes_source
open,1067,0,1069,18,task_queue_rescope.v,785,11,785,33,extraction,optional_anchors_match,optional_anchors_match
open,1086,0,1088,23,task_queue_rescope.v,808,11,808,38,extraction,split_child_inherits_source,split_child_inherits_source
open,1115,0,1118,35,task_queue_rescope.v,836,11,836,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1143,0,1146,29,task_queue_rescope.v,856,11,856,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1165,0,1167,29,task_queue_rescope.v,880,11,880,32,extraction,complete_task_visible,complete_task_visible
open,1212,0,1213,8,task_queue_rescope.v,918,10,918,20,extraction,TaskChange,TaskChange
open,1218,0,1219,13,task_queue_rescope.v,919,2,919,15,extraction,TaskCompleted,TaskCompleted
open,1224,0,1225,13,task_queue_rescope.v,920,2,920,15,extraction,TaskCancelled,TaskCancelled
open,1230,0,1233,24,task_queue_rescope.v,921,2,921,14,extraction,TaskModified,TaskModified
open,1239,0,1242,35,task_queue_rescope.v,928,11,928,22,extraction,task_change,task_change
open,1333,0,1339,15,task_queue_rescope.v,976,11,976,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1342,0,1346,35,task_queue_rescope.v,983,11,983,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1374,0,1378,29,task_queue_rescope.v,1015,11,1015,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1395,0,1397,29,task_queue_rescope.v,1032,11,1032,29,extraction,task_still_pending,task_still_pending
open,561,0,563,25,task_queue_rescope.v,412,9,412,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,583,0,585,35,task_queue_rescope.v,437,9,437,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,1311,0,1314,35,task_queue_rescope.v,963,9,963,29,extraction,compute_task_changes,compute_task_changes
open,1359,0,1361,21,task_queue_rescope.v,997,9,997,26,extraction,remove_from_order,remove_from_order
open,1051,0,1054,30,task_queue_rescope.v,763,9,763,39,extraction,merge_preserves_source_lineage,merge_preserves_source_lineage
open,1099,0,1102,35,task_queue_rescope.v,818,9,818,39,extraction,split_preserves_source_lineage,split_preserves_source_lineage
