stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,17,0,18,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,22,0,23,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,27,0,28,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,32,0,33,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,37,0,38,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,42,0,43,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,49,0,50,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,54,0,55,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,59,0,60,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,64,0,65,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,72,0,138,71,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,73,4,73,19,task_queue_rescope.v,51,2,51,12,extraction,task_title,task_title
open,74,4,74,25,task_queue_rescope.v,52,2,52,18,extraction,task_description,task_description
open,75,4,75,23,task_queue_rescope.v,53,2,53,11,extraction,task_kind,task_kind
open,76,4,76,27,task_queue_rescope.v,54,2,54,13,extraction,task_status,task_status
open,77,4,77,35,task_queue_rescope.v,55,2,55,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,144,0,146,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,149,0,150,8,task_queue_rescope.v,72,10,72,19,extraction,RescopeOp,RescopeOp
open,154,0,155,13,task_queue_rescope.v,73,2,73,10,extraction,KeepTask,KeepTask
open,159,0,162,24,task_queue_rescope.v,74,2,74,13,extraction,RewriteTask,RewriteTask
open,166,0,167,13,task_queue_rescope.v,75,2,75,14,extraction,CompleteTask,CompleteTask
open,173,0,174,8,task_queue_rescope.v,82,10,82,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,178,0,179,8,task_queue_rescope.v,83,2,83,12,extraction,ReleaseACT,ReleaseACT
open,183,0,184,8,task_queue_rescope.v,84,2,84,11,extraction,ReleaseDO,ReleaseDO
open,173,0,174,8,task_queue_rescope.v,86,7,86,21,extraction,RescopeRelease,RescopeRelease
open,193,4,193,31,task_queue_rescope.v,88,2,88,18,extraction,release_decision,release_decision
open,200,0,213,38,task_queue_rescope.v,92,11,92,26,extraction,task_executable,task_executable
open,79,4,89,42,task_queue_rescope.v,102,11,102,30,extraction,task_row_executable,TaskRow.row_executable
open,216,0,229,38,task_queue_rescope.v,108,11,108,26,extraction,task_kind_is_ci,task_kind_is_ci
open,232,0,245,38,task_queue_rescope.v,115,11,115,28,extraction,task_preempt_rank,task_preempt_rank
open,91,4,93,29,task_queue_rescope.v,126,11,126,30,extraction,task_requires_abort,TaskRow.requires_abort
open,340,0,344,29,task_queue_rescope.v,179,11,179,23,extraction,enqueue_task,enqueue_task
open,429,0,431,29,task_queue_rescope.v,232,11,232,25,extraction,pick_next_task,pick_next_task
open,440,0,443,29,task_queue_rescope.v,241,11,241,21,extraction,begin_task,begin_task
open,458,0,460,33,task_queue_rescope.v,256,11,256,31,extraction,clear_matching_lease,clear_matching_lease
open,471,0,474,29,task_queue_rescope.v,264,11,264,24,extraction,complete_task,complete_task
open,501,0,503,33,task_queue_rescope.v,283,11,283,21,extraction,abort_task,abort_task
open,514,0,516,23,task_queue_rescope.v,291,11,291,26,extraction,row_with_status,row_with_status
open,527,0,530,29,task_queue_rescope.v,300,11,300,27,extraction,unblock_task_row,unblock_task_row
open,547,0,549,29,task_queue_rescope.v,309,11,309,34,extraction,unblock_task_if_present,unblock_task_if_present
open,574,0,576,29,task_queue_rescope.v,326,11,326,24,extraction,unblock_tasks,unblock_tasks
open,581,0,590,38,task_queue_rescope.v,331,11,331,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,338,11,338,26,extraction,release_task_id,RescopeRelease.task_id
open,859,0,861,14,task_queue_rescope.v,479,11,479,21,extraction,task_is_ci,task_is_ci
open,870,0,872,14,task_queue_rescope.v,487,11,487,25,extraction,task_is_non_ci,task_is_non_ci
open,911,0,913,29,task_queue_rescope.v,515,11,515,26,extraction,stable_ci_first,stable_ci_first
open,106,4,108,27,task_queue_rescope.v,522,11,522,29,extraction,task_title_changed,TaskRow.title_changed
open,113,4,115,27,task_queue_rescope.v,525,11,525,35,extraction,task_description_changed,TaskRow.description_changed
open,120,4,122,27,task_queue_rescope.v,528,11,528,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,920,0,922,29,task_queue_rescope.v,534,11,534,38,extraction,task_source_comment_changed,task_source_comment_changed
open,129,4,131,27,task_queue_rescope.v,545,11,545,32,extraction,task_identity_changed,TaskRow.identity_changed
open,958,0,962,25,task_queue_rescope.v,574,11,574,24,extraction,apply_rescope,apply_rescope
open,983,0,987,35,task_queue_rescope.v,587,11,587,32,extraction,apply_batched_rescope,apply_batched_rescope
open,998,0,1001,35,task_queue_rescope.v,598,11,598,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1026,0,1029,29,task_queue_rescope.v,618,11,618,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1048,0,1050,29,task_queue_rescope.v,642,11,642,32,extraction,complete_task_visible,complete_task_visible
open,1089,0,1090,8,task_queue_rescope.v,673,10,673,20,extraction,TaskChange,TaskChange
open,1094,0,1095,13,task_queue_rescope.v,674,2,674,15,extraction,TaskCompleted,TaskCompleted
open,1099,0,1100,13,task_queue_rescope.v,675,2,675,15,extraction,TaskCancelled,TaskCancelled
open,1104,0,1107,24,task_queue_rescope.v,676,2,676,14,extraction,TaskModified,TaskModified
open,1113,0,1116,35,task_queue_rescope.v,683,11,683,22,extraction,task_change,task_change
open,1207,0,1213,15,task_queue_rescope.v,731,11,731,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1216,0,1220,35,task_queue_rescope.v,738,11,738,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1248,0,1252,29,task_queue_rescope.v,770,11,770,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1269,0,1271,29,task_queue_rescope.v,787,11,787,29,extraction,task_still_pending,task_still_pending
open,607,0,609,25,task_queue_rescope.v,350,9,350,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,635,0,637,35,task_queue_rescope.v,375,9,375,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,927,0,930,35,task_queue_rescope.v,554,9,554,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1185,0,1188,35,task_queue_rescope.v,718,9,718,29,extraction,compute_task_changes,compute_task_changes
open,1233,0,1235,21,task_queue_rescope.v,752,9,752,26,extraction,remove_from_order,remove_from_order
