stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,443,0,444,8,task_queue_rescope.v,29,10,29,18,extraction,TaskKind,TaskKind
open,448,0,449,8,task_queue_rescope.v,30,2,30,8,extraction,TaskCI,TaskCI
open,453,0,454,8,task_queue_rescope.v,31,2,31,12,extraction,TaskThread,TaskThread
open,458,0,459,8,task_queue_rescope.v,32,2,32,10,extraction,TaskSpec,TaskSpec
open,463,0,464,8,task_queue_rescope.v,33,2,33,9,extraction,TaskAsk,TaskAsk
open,468,0,469,8,task_queue_rescope.v,34,2,34,11,extraction,TaskDefer,TaskDefer
open,475,0,476,8,task_queue_rescope.v,37,10,37,20,extraction,TaskStatus,TaskStatus
open,480,0,481,8,task_queue_rescope.v,38,2,38,15,extraction,StatusPending,StatusPending
open,485,0,486,8,task_queue_rescope.v,39,2,39,17,extraction,StatusCompleted,StatusCompleted
open,490,0,491,8,task_queue_rescope.v,40,2,40,15,extraction,StatusBlocked,StatusBlocked
open,498,0,553,56,task_queue_rescope.v,43,7,43,14,extraction,TaskRow,TaskRow
open,499,4,499,19,task_queue_rescope.v,44,2,44,12,extraction,task_title,task_title
open,500,4,500,25,task_queue_rescope.v,45,2,45,18,extraction,task_description,task_description
open,501,4,501,23,task_queue_rescope.v,46,2,46,11,extraction,task_kind,task_kind
open,502,4,502,27,task_queue_rescope.v,47,2,47,13,extraction,task_status,task_status
open,503,4,503,35,task_queue_rescope.v,48,2,48,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,53,7,53,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,53,7,53,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,579,0,581,22,task_queue_rescope.v,54,2,54,12,extraction,lease_task,lease_task
open,584,0,585,8,task_queue_rescope.v,60,10,60,19,extraction,RescopeOp,RescopeOp
open,589,0,590,13,task_queue_rescope.v,61,2,61,10,extraction,KeepTask,KeepTask
open,594,0,597,24,task_queue_rescope.v,62,2,62,13,extraction,RewriteTask,RewriteTask
open,601,0,602,13,task_queue_rescope.v,63,2,63,14,extraction,CompleteTask,CompleteTask
open,608,0,621,38,task_queue_rescope.v,66,11,66,26,extraction,task_executable,task_executable
open,505,4,515,42,task_queue_rescope.v,76,11,76,30,extraction,task_row_executable,TaskRow.row_executable
open,624,0,637,38,task_queue_rescope.v,82,11,82,26,extraction,task_kind_is_ci,task_kind_is_ci
open,640,0,641,38,task_queue_rescope.v,88,11,88,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,644,0,657,38,task_queue_rescope.v,92,11,92,28,extraction,task_preempt_rank,task_preempt_rank
open,517,4,519,29,task_queue_rescope.v,103,11,103,30,extraction,task_requires_abort,TaskRow.requires_abort
open,660,0,662,15,task_queue_rescope.v,110,11,110,23,extraction,positive_eqb,positive_eqb
open,759,0,763,29,task_queue_rescope.v,159,11,159,23,extraction,enqueue_task,enqueue_task
open,848,0,850,29,task_queue_rescope.v,212,11,212,25,extraction,pick_next_task,pick_next_task
open,859,0,862,29,task_queue_rescope.v,221,11,221,21,extraction,begin_task,begin_task
open,877,0,879,33,task_queue_rescope.v,236,11,236,31,extraction,clear_matching_lease,clear_matching_lease
open,890,0,893,29,task_queue_rescope.v,244,11,244,24,extraction,complete_task,complete_task
open,920,0,922,33,task_queue_rescope.v,263,11,263,21,extraction,abort_task,abort_task
open,933,0,935,23,task_queue_rescope.v,271,11,271,26,extraction,row_with_status,row_with_status
open,946,0,949,29,task_queue_rescope.v,280,11,280,27,extraction,unblock_task_row,unblock_task_row
open,966,0,968,29,task_queue_rescope.v,289,11,289,34,extraction,unblock_task_if_present,unblock_task_if_present
open,993,0,995,29,task_queue_rescope.v,306,11,306,24,extraction,unblock_tasks,unblock_tasks
open,1000,0,1009,38,task_queue_rescope.v,311,11,311,26,extraction,rescope_task_id,rescope_task_id
open,1247,0,1249,14,task_queue_rescope.v,427,11,427,21,extraction,task_is_ci,task_is_ci
open,1258,0,1260,14,task_queue_rescope.v,435,11,435,25,extraction,task_is_non_ci,task_is_non_ci
open,1299,0,1301,29,task_queue_rescope.v,463,11,463,26,extraction,stable_ci_first,stable_ci_first
open,532,4,534,27,task_queue_rescope.v,470,11,470,29,extraction,task_title_changed,TaskRow.title_changed
open,539,4,541,27,task_queue_rescope.v,473,11,473,35,extraction,task_description_changed,TaskRow.description_changed
open,546,4,548,27,task_queue_rescope.v,476,11,476,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,1308,0,1312,25,task_queue_rescope.v,484,11,484,24,extraction,apply_rescope,apply_rescope
open,1333,0,1336,35,task_queue_rescope.v,499,11,499,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1361,0,1364,29,task_queue_rescope.v,519,11,519,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1383,0,1385,29,task_queue_rescope.v,543,11,543,32,extraction,complete_task_visible,complete_task_visible
open,1424,0,1425,8,task_queue_rescope.v,574,10,574,20,extraction,TaskChange,TaskChange
open,1429,0,1430,13,task_queue_rescope.v,575,2,575,15,extraction,TaskCompleted,TaskCompleted
open,1434,0,1435,13,task_queue_rescope.v,576,2,576,15,extraction,TaskCancelled,TaskCancelled
open,1439,0,1442,24,task_queue_rescope.v,577,2,577,14,extraction,TaskModified,TaskModified
open,1448,0,1451,35,task_queue_rescope.v,584,11,584,22,extraction,task_change,task_change
open,1557,0,1561,29,task_queue_rescope.v,654,11,654,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1578,0,1580,29,task_queue_rescope.v,671,11,671,29,extraction,task_still_pending,task_still_pending
open,1026,0,1028,25,task_queue_rescope.v,327,9,327,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,1520,0,1523,35,task_queue_rescope.v,619,9,619,29,extraction,compute_task_changes,compute_task_changes
open,1542,0,1544,21,task_queue_rescope.v,636,9,636,26,extraction,remove_from_order,remove_from_order
