stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,40,0,41,8,task_queue_rescope.v,28,10,28,18,extraction,TaskKind,TaskKind
open,45,0,46,8,task_queue_rescope.v,29,2,29,8,extraction,TaskCI,TaskCI
open,50,0,51,8,task_queue_rescope.v,30,2,30,12,extraction,TaskThread,TaskThread
open,55,0,56,8,task_queue_rescope.v,31,2,31,10,extraction,TaskSpec,TaskSpec
open,60,0,61,8,task_queue_rescope.v,32,2,32,9,extraction,TaskAsk,TaskAsk
open,65,0,66,8,task_queue_rescope.v,33,2,33,11,extraction,TaskDefer,TaskDefer
open,72,0,73,8,task_queue_rescope.v,36,10,36,20,extraction,TaskStatus,TaskStatus
open,77,0,78,8,task_queue_rescope.v,37,2,37,15,extraction,StatusPending,StatusPending
open,82,0,83,8,task_queue_rescope.v,38,2,38,17,extraction,StatusCompleted,StatusCompleted
open,87,0,88,8,task_queue_rescope.v,39,2,39,15,extraction,StatusBlocked,StatusBlocked
open,95,0,150,56,task_queue_rescope.v,42,7,42,14,extraction,TaskRow,TaskRow
open,96,4,96,19,task_queue_rescope.v,43,2,43,12,extraction,task_title,task_title
open,97,4,97,25,task_queue_rescope.v,44,2,44,18,extraction,task_description,task_description
open,98,4,98,23,task_queue_rescope.v,45,2,45,11,extraction,task_kind,task_kind
open,99,4,99,27,task_queue_rescope.v,46,2,46,13,extraction,task_status,task_status
open,100,4,100,35,task_queue_rescope.v,47,2,47,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,52,7,52,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,52,7,52,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,176,0,178,22,task_queue_rescope.v,53,2,53,12,extraction,lease_task,lease_task
open,181,0,182,8,task_queue_rescope.v,59,10,59,19,extraction,RescopeOp,RescopeOp
open,186,0,187,13,task_queue_rescope.v,60,2,60,10,extraction,KeepTask,KeepTask
open,191,0,194,24,task_queue_rescope.v,61,2,61,13,extraction,RewriteTask,RewriteTask
open,198,0,199,13,task_queue_rescope.v,62,2,62,14,extraction,CompleteTask,CompleteTask
open,205,0,218,38,task_queue_rescope.v,65,11,65,26,extraction,task_executable,task_executable
open,102,4,112,42,task_queue_rescope.v,75,11,75,30,extraction,task_row_executable,TaskRow.row_executable
open,221,0,234,38,task_queue_rescope.v,81,11,81,26,extraction,task_kind_is_ci,task_kind_is_ci
open,237,0,238,38,task_queue_rescope.v,87,11,87,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,241,0,254,38,task_queue_rescope.v,91,11,91,28,extraction,task_preempt_rank,task_preempt_rank
open,114,4,116,29,task_queue_rescope.v,102,11,102,30,extraction,task_requires_abort,TaskRow.requires_abort
open,257,0,259,15,task_queue_rescope.v,109,11,109,23,extraction,positive_eqb,positive_eqb
open,356,0,360,29,task_queue_rescope.v,158,11,158,23,extraction,enqueue_task,enqueue_task
open,445,0,447,29,task_queue_rescope.v,211,11,211,25,extraction,pick_next_task,pick_next_task
open,456,0,459,29,task_queue_rescope.v,220,11,220,21,extraction,begin_task,begin_task
open,474,0,476,33,task_queue_rescope.v,235,11,235,31,extraction,clear_matching_lease,clear_matching_lease
open,487,0,490,29,task_queue_rescope.v,243,11,243,24,extraction,complete_task,complete_task
open,517,0,519,33,task_queue_rescope.v,262,11,262,21,extraction,abort_task,abort_task
open,530,0,532,23,task_queue_rescope.v,270,11,270,26,extraction,row_with_status,row_with_status
open,543,0,546,29,task_queue_rescope.v,279,11,279,27,extraction,unblock_task_row,unblock_task_row
open,563,0,565,29,task_queue_rescope.v,288,11,288,34,extraction,unblock_task_if_present,unblock_task_if_present
open,590,0,592,29,task_queue_rescope.v,305,11,305,24,extraction,unblock_tasks,unblock_tasks
open,597,0,606,38,task_queue_rescope.v,310,11,310,26,extraction,rescope_task_id,rescope_task_id
open,844,0,846,14,task_queue_rescope.v,426,11,426,21,extraction,task_is_ci,task_is_ci
open,855,0,857,14,task_queue_rescope.v,434,11,434,25,extraction,task_is_non_ci,task_is_non_ci
open,896,0,898,29,task_queue_rescope.v,462,11,462,26,extraction,stable_ci_first,stable_ci_first
open,129,4,131,27,task_queue_rescope.v,469,11,469,29,extraction,task_title_changed,TaskRow.title_changed
open,136,4,138,27,task_queue_rescope.v,472,11,472,35,extraction,task_description_changed,TaskRow.description_changed
open,143,4,145,27,task_queue_rescope.v,475,11,475,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,905,0,909,25,task_queue_rescope.v,483,11,483,24,extraction,apply_rescope,apply_rescope
open,930,0,933,35,task_queue_rescope.v,498,11,498,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,958,0,961,29,task_queue_rescope.v,518,11,518,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,980,0,982,29,task_queue_rescope.v,542,11,542,32,extraction,complete_task_visible,complete_task_visible
open,1021,0,1022,8,task_queue_rescope.v,573,10,573,20,extraction,TaskChange,TaskChange
open,1026,0,1027,13,task_queue_rescope.v,574,2,574,15,extraction,TaskCompleted,TaskCompleted
open,1031,0,1032,13,task_queue_rescope.v,575,2,575,15,extraction,TaskCancelled,TaskCancelled
open,1036,0,1039,24,task_queue_rescope.v,576,2,576,14,extraction,TaskModified,TaskModified
open,1045,0,1048,35,task_queue_rescope.v,583,11,583,22,extraction,task_change,task_change
open,1154,0,1158,29,task_queue_rescope.v,653,11,653,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1175,0,1177,29,task_queue_rescope.v,670,11,670,29,extraction,task_still_pending,task_still_pending
open,623,0,625,25,task_queue_rescope.v,326,9,326,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,1117,0,1120,35,task_queue_rescope.v,618,9,618,29,extraction,compute_task_changes,compute_task_changes
open,1139,0,1141,21,task_queue_rescope.v,635,9,635,26,extraction,remove_from_order,remove_from_order
