stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,17,0,18,8,task_queue_rescope.v,36,10,36,18,extraction,TaskKind,TaskKind
open,22,0,23,8,task_queue_rescope.v,37,2,37,8,extraction,TaskCI,TaskCI
open,27,0,28,8,task_queue_rescope.v,38,2,38,12,extraction,TaskThread,TaskThread
open,32,0,33,8,task_queue_rescope.v,39,2,39,10,extraction,TaskSpec,TaskSpec
open,37,0,38,8,task_queue_rescope.v,40,2,40,9,extraction,TaskAsk,TaskAsk
open,42,0,43,8,task_queue_rescope.v,41,2,41,11,extraction,TaskDefer,TaskDefer
open,49,0,50,8,task_queue_rescope.v,44,10,44,20,extraction,TaskStatus,TaskStatus
open,54,0,55,8,task_queue_rescope.v,45,2,45,15,extraction,StatusPending,StatusPending
open,59,0,60,8,task_queue_rescope.v,46,2,46,17,extraction,StatusCompleted,StatusCompleted
open,64,0,65,8,task_queue_rescope.v,47,2,47,15,extraction,StatusBlocked,StatusBlocked
open,72,0,138,71,task_queue_rescope.v,50,7,50,14,extraction,TaskRow,TaskRow
open,73,4,73,19,task_queue_rescope.v,51,2,51,12,extraction,task_title,task_title
open,74,4,74,25,task_queue_rescope.v,52,2,52,18,extraction,task_description,task_description
open,75,4,75,23,task_queue_rescope.v,53,2,53,11,extraction,task_kind,task_kind
open,76,4,76,27,task_queue_rescope.v,54,2,54,13,extraction,task_status,task_status
open,77,4,77,35,task_queue_rescope.v,55,2,55,21,extraction,task_source_comment,task_source_comment
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,ExecutionLease,ExecutionLease
open,1,0,1,0,task_queue_rescope.v,60,7,60,21,extraction,Build_ExecutionLease,Build_ExecutionLease
open,144,0,146,22,task_queue_rescope.v,61,2,61,12,extraction,lease_task,lease_task
open,149,0,150,8,task_queue_rescope.v,72,10,72,19,extraction,RescopeOp,RescopeOp
open,154,0,155,13,task_queue_rescope.v,73,2,73,10,extraction,KeepTask,KeepTask
open,159,0,162,24,task_queue_rescope.v,74,2,74,13,extraction,RewriteTask,RewriteTask
open,166,0,167,13,task_queue_rescope.v,75,2,75,14,extraction,CompleteTask,CompleteTask
open,173,0,174,8,task_queue_rescope.v,82,10,82,28,extraction,RescopeReleaseKind,RescopeReleaseKind
open,178,0,179,8,task_queue_rescope.v,83,2,83,12,extraction,ReleaseACT,ReleaseACT
open,183,0,184,8,task_queue_rescope.v,84,2,84,11,extraction,ReleaseDO,ReleaseDO
open,173,0,174,8,task_queue_rescope.v,86,7,86,21,extraction,RescopeRelease,RescopeRelease
open,193,4,193,31,task_queue_rescope.v,88,2,88,18,extraction,release_decision,release_decision
open,200,0,213,38,task_queue_rescope.v,92,11,92,26,extraction,task_executable,task_executable
open,79,4,89,42,task_queue_rescope.v,102,11,102,30,extraction,task_row_executable,TaskRow.row_executable
open,216,0,229,38,task_queue_rescope.v,108,11,108,26,extraction,task_kind_is_ci,task_kind_is_ci
open,232,0,233,36,task_queue_rescope.v,114,11,114,30,extraction,task_kind_is_non_ci,task_kind_is_non_ci
open,236,0,249,38,task_queue_rescope.v,118,11,118,28,extraction,task_preempt_rank,task_preempt_rank
open,91,4,93,29,task_queue_rescope.v,129,11,129,30,extraction,task_requires_abort,TaskRow.requires_abort
open,344,0,348,29,task_queue_rescope.v,182,11,182,23,extraction,enqueue_task,enqueue_task
open,433,0,435,29,task_queue_rescope.v,235,11,235,25,extraction,pick_next_task,pick_next_task
open,444,0,447,29,task_queue_rescope.v,244,11,244,21,extraction,begin_task,begin_task
open,462,0,464,33,task_queue_rescope.v,259,11,259,31,extraction,clear_matching_lease,clear_matching_lease
open,475,0,478,29,task_queue_rescope.v,267,11,267,24,extraction,complete_task,complete_task
open,505,0,507,33,task_queue_rescope.v,286,11,286,21,extraction,abort_task,abort_task
open,518,0,520,23,task_queue_rescope.v,294,11,294,26,extraction,row_with_status,row_with_status
open,531,0,534,29,task_queue_rescope.v,303,11,303,27,extraction,unblock_task_row,unblock_task_row
open,551,0,553,29,task_queue_rescope.v,312,11,312,34,extraction,unblock_task_if_present,unblock_task_if_present
open,578,0,580,29,task_queue_rescope.v,329,11,329,24,extraction,unblock_tasks,unblock_tasks
open,585,0,594,38,task_queue_rescope.v,334,11,334,26,extraction,rescope_task_id,rescope_task_id
open,1,0,1,0,task_queue_rescope.v,341,11,341,26,extraction,release_task_id,RescopeRelease.task_id
open,863,0,865,14,task_queue_rescope.v,482,11,482,21,extraction,task_is_ci,task_is_ci
open,874,0,876,14,task_queue_rescope.v,490,11,490,25,extraction,task_is_non_ci,task_is_non_ci
open,915,0,917,29,task_queue_rescope.v,518,11,518,26,extraction,stable_ci_first,stable_ci_first
open,106,4,108,27,task_queue_rescope.v,525,11,525,29,extraction,task_title_changed,TaskRow.title_changed
open,113,4,115,27,task_queue_rescope.v,528,11,528,35,extraction,task_description_changed,TaskRow.description_changed
open,120,4,122,27,task_queue_rescope.v,531,11,531,32,extraction,task_metadata_changed,TaskRow.metadata_changed
open,924,0,926,29,task_queue_rescope.v,537,11,537,38,extraction,task_source_comment_changed,task_source_comment_changed
open,129,4,131,27,task_queue_rescope.v,548,11,548,32,extraction,task_identity_changed,TaskRow.identity_changed
open,962,0,966,25,task_queue_rescope.v,577,11,577,24,extraction,apply_rescope,apply_rescope
open,987,0,991,35,task_queue_rescope.v,590,11,590,32,extraction,apply_batched_rescope,apply_batched_rescope
open,1002,0,1005,35,task_queue_rescope.v,601,11,601,38,extraction,rescope_affects_active_task,rescope_affects_active_task
open,1030,0,1033,29,task_queue_rescope.v,621,11,621,36,extraction,should_abort_for_new_task,should_abort_for_new_task
open,1052,0,1054,29,task_queue_rescope.v,645,11,645,32,extraction,complete_task_visible,complete_task_visible
open,1093,0,1094,8,task_queue_rescope.v,676,10,676,20,extraction,TaskChange,TaskChange
open,1098,0,1099,13,task_queue_rescope.v,677,2,677,15,extraction,TaskCompleted,TaskCompleted
open,1103,0,1104,13,task_queue_rescope.v,678,2,678,15,extraction,TaskCancelled,TaskCancelled
open,1108,0,1111,24,task_queue_rescope.v,679,2,679,14,extraction,TaskModified,TaskModified
open,1117,0,1120,35,task_queue_rescope.v,686,11,686,22,extraction,task_change,task_change
open,1211,0,1217,15,task_queue_rescope.v,734,11,734,46,extraction,task_changes_materially_significant,task_changes_materially_significant
open,1220,0,1224,35,task_queue_rescope.v,741,11,741,49,extraction,batched_rescope_materially_significant,batched_rescope_materially_significant
open,1252,0,1256,29,task_queue_rescope.v,773,11,773,31,extraction,cleanup_aborted_task,cleanup_aborted_task
open,1273,0,1275,29,task_queue_rescope.v,790,11,790,29,extraction,task_still_pending,task_still_pending
open,611,0,613,25,task_queue_rescope.v,353,9,353,35,extraction,rescope_ops_cover_snapshot,rescope_ops_cover_snapshot
open,639,0,641,35,task_queue_rescope.v,378,9,378,32,extraction,normalize_rescope_batch,normalize_rescope_batch
open,931,0,934,35,task_queue_rescope.v,557,9,557,40,extraction,rescope_preserves_task_identity,rescope_preserves_task_identity
open,1189,0,1192,35,task_queue_rescope.v,721,9,721,29,extraction,compute_task_changes,compute_task_changes
open,1237,0,1239,21,task_queue_rescope.v,755,9,755,26,extraction,remove_from_order,remove_from_order
