stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,turn_outcome.v,47,10,47,21,extraction,TurnOutcome,TurnOutcome
open,24,0,25,16,turn_outcome.v,48,2,48,20,extraction,CommitTaskComplete,CommitTaskComplete
open,30,0,31,16,turn_outcome.v,49,2,49,22,extraction,CommitTaskInProgress,CommitTaskInProgress
open,36,0,37,15,turn_outcome.v,50,2,50,20,extraction,SkipTaskWithReason,SkipTaskWithReason
open,42,0,43,15,turn_outcome.v,51,2,51,13,extraction,StuckOnTask,StuckOnTask
open,48,0,49,15,turn_outcome.v,52,2,52,11,extraction,SplitTask,SplitTask
open,61,0,74,38,turn_outcome.v,57,11,57,26,extraction,outcome_summary,outcome_summary
open,77,0,90,38,turn_outcome.v,68,11,68,28,extraction,outcome_is_commit,outcome_is_commit
open,93,0,106,38,turn_outcome.v,84,11,84,30,extraction,outcome_is_terminal,outcome_is_terminal
open,109,0,111,17,turn_outcome.v,102,11,102,25,extraction,parse_sentinel,parse_sentinel
