stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,18,0,19,8,watchdog_transitions.v,62,10,62,15,extraction,State,State
open,24,0,25,8,watchdog_transitions.v,63,2,63,9,extraction,Running,Running
open,30,0,31,8,watchdog_transitions.v,64,2,64,9,extraction,Crashed,Crashed
open,36,0,37,8,watchdog_transitions.v,65,2,65,12,extraction,Restarting,Restarting
open,42,0,43,8,watchdog_transitions.v,66,2,66,6,extraction,Hung,Hung
open,48,0,49,8,watchdog_transitions.v,67,2,67,9,extraction,Stopped,Stopped
open,55,0,56,8,watchdog_transitions.v,97,10,97,15,extraction,Event,Event
open,61,0,62,8,watchdog_transitions.v,98,2,98,13,extraction,WorkerCrash,WorkerCrash
open,67,0,68,8,watchdog_transitions.v,99,2,99,21,extraction,WatchdogDetectAlive,WatchdogDetectAlive
open,73,0,74,8,watchdog_transitions.v,100,2,100,20,extraction,WatchdogDetectDead,WatchdogDetectDead
open,79,0,80,8,watchdog_transitions.v,101,2,101,14,extraction,StaleTimeout,StaleTimeout
open,85,0,86,8,watchdog_transitions.v,102,2,102,16,extraction,ActivityResume,ActivityResume
open,91,0,92,8,watchdog_transitions.v,103,2,103,17,extraction,RestartComplete,RestartComplete
open,97,0,98,8,watchdog_transitions.v,104,2,104,14,extraction,RestartCrash,RestartCrash
open,103,0,104,8,watchdog_transitions.v,105,2,105,13,extraction,StopRequest,StopRequest
open,119,0,121,18,watchdog_transitions.v,119,11,119,21,extraction,transition,transition
