stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,22,0,23,8,watchdog_transitions.v,74,10,74,15,extraction,State,State
open,27,0,28,8,watchdog_transitions.v,75,2,75,9,extraction,Running,Running
open,32,0,33,8,watchdog_transitions.v,76,2,76,9,extraction,Crashed,Crashed
open,37,0,38,8,watchdog_transitions.v,77,2,77,12,extraction,Restarting,Restarting
open,42,0,43,8,watchdog_transitions.v,78,2,78,6,extraction,Hung,Hung
open,47,0,48,8,watchdog_transitions.v,79,2,79,9,extraction,Stopped,Stopped
open,54,0,55,8,watchdog_transitions.v,109,10,109,15,extraction,Event,Event
open,59,0,60,8,watchdog_transitions.v,110,2,110,13,extraction,WorkerCrash,WorkerCrash
open,64,0,65,8,watchdog_transitions.v,111,2,111,21,extraction,WatchdogDetectAlive,WatchdogDetectAlive
open,69,0,70,8,watchdog_transitions.v,112,2,112,20,extraction,WatchdogDetectDead,WatchdogDetectDead
open,74,0,75,8,watchdog_transitions.v,113,2,113,14,extraction,StaleTimeout,StaleTimeout
open,79,0,80,8,watchdog_transitions.v,114,2,114,16,extraction,ActivityResume,ActivityResume
open,84,0,85,8,watchdog_transitions.v,115,2,115,17,extraction,RestartComplete,RestartComplete
open,89,0,90,8,watchdog_transitions.v,116,2,116,14,extraction,RestartCrash,RestartCrash
open,94,0,95,8,watchdog_transitions.v,117,2,117,13,extraction,StopRequest,StopRequest
open,110,0,112,18,watchdog_transitions.v,131,11,131,21,extraction,transition,transition
