stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,48,0,49,8,webhook_command_translation.v,59,10,59,25,extraction,CheckConclusion,CheckConclusion
open,53,0,54,8,webhook_command_translation.v,60,2,60,11,extraction,CIFailure,CIFailure
open,58,0,59,8,webhook_command_translation.v,61,2,61,12,extraction,CITimedOut,CITimedOut
open,65,0,66,8,webhook_command_translation.v,73,10,73,21,extraction,CommentKind,CommentKind
open,70,0,71,8,webhook_command_translation.v,74,2,74,12,extraction,ReviewLine,ReviewLine
open,75,0,76,8,webhook_command_translation.v,75,2,75,12,extraction,TopLevelPR,TopLevelPR
open,82,0,83,8,webhook_command_translation.v,93,10,93,22,extraction,WebhookEvent,WebhookEvent
open,87,0,92,20,webhook_command_translation.v,95,2,95,18,extraction,EvtReviewComment,EvtReviewComment
open,96,0,101,20,webhook_command_translation.v,103,2,103,17,extraction,EvtIssueComment,EvtIssueComment
open,105,0,109,29,webhook_command_translation.v,111,2,111,14,extraction,EvtCIFailure,EvtCIFailure
open,113,0,115,15,webhook_command_translation.v,118,2,118,13,extraction,EvtPRMerged,EvtPRMerged
open,119,0,122,21,webhook_command_translation.v,123,2,123,18,extraction,EvtIssueAssigned,EvtIssueAssigned
open,126,0,130,19,webhook_command_translation.v,129,2,129,20,extraction,EvtReviewSubmitted,EvtReviewSubmitted
open,143,0,144,8,webhook_command_translation.v,157,10,157,24,extraction,WebhookCommand,WebhookCommand
open,148,0,154,25,webhook_command_translation.v,159,2,159,12,extraction,CmdComment,CmdComment
open,158,0,162,29,webhook_command_translation.v,168,2,168,14,extraction,CmdCIFailure,CmdCIFailure
open,166,0,168,15,webhook_command_translation.v,175,2,175,13,extraction,CmdPRMerged,CmdPRMerged
open,172,0,175,21,webhook_command_translation.v,180,2,180,18,extraction,CmdIssueAssigned,CmdIssueAssigned
open,179,0,183,19,webhook_command_translation.v,186,2,186,20,extraction,CmdReviewSubmitted,CmdReviewSubmitted
open,191,0,204,38,webhook_command_translation.v,198,11,198,26,extraction,cmd_delivery_id,cmd_delivery_id
open,207,0,253,38,webhook_command_translation.v,228,11,228,20,extraction,translate,translate
open,256,0,258,23,webhook_command_translation.v,262,11,262,24,extraction,same_delivery,same_delivery
open,263,0,283,38,webhook_command_translation.v,286,11,286,27,extraction,cmd_to_contender,cmd_to_contender
open,286,0,301,38,webhook_command_translation.v,301,11,301,26,extraction,evt_delivery_id,evt_delivery_id
