stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,60,0,61,8,webhook_command_translation.v,72,10,72,25,extraction,CheckConclusion,CheckConclusion
open,65,0,66,8,webhook_command_translation.v,73,2,73,11,extraction,CIFailure,CIFailure
open,70,0,71,8,webhook_command_translation.v,74,2,74,12,extraction,CITimedOut,CITimedOut
open,77,0,78,8,webhook_command_translation.v,86,10,86,21,extraction,CommentKind,CommentKind
open,82,0,83,8,webhook_command_translation.v,87,2,87,12,extraction,ReviewLine,ReviewLine
open,87,0,88,8,webhook_command_translation.v,88,2,88,12,extraction,TopLevelPR,TopLevelPR
open,94,0,95,8,webhook_command_translation.v,106,10,106,22,extraction,WebhookEvent,WebhookEvent
open,99,0,104,20,webhook_command_translation.v,108,2,108,18,extraction,WevReviewComment,WevReviewComment
open,108,0,113,20,webhook_command_translation.v,116,2,116,17,extraction,WevIssueComment,WevIssueComment
open,117,0,121,29,webhook_command_translation.v,124,2,124,14,extraction,WevCIFailure,WevCIFailure
open,125,0,127,15,webhook_command_translation.v,131,2,131,13,extraction,WevPRMerged,WevPRMerged
open,131,0,134,21,webhook_command_translation.v,136,2,136,18,extraction,WevIssueAssigned,WevIssueAssigned
open,138,0,142,19,webhook_command_translation.v,142,2,142,20,extraction,WevReviewSubmitted,WevReviewSubmitted
open,155,0,156,8,webhook_command_translation.v,170,10,170,24,extraction,WebhookCommand,WebhookCommand
open,160,0,166,25,webhook_command_translation.v,172,2,172,12,extraction,CmdComment,CmdComment
open,170,0,174,29,webhook_command_translation.v,181,2,181,14,extraction,CmdCIFailure,CmdCIFailure
open,178,0,180,15,webhook_command_translation.v,188,2,188,13,extraction,CmdPRMerged,CmdPRMerged
open,184,0,187,21,webhook_command_translation.v,193,2,193,18,extraction,CmdIssueAssigned,CmdIssueAssigned
open,191,0,195,19,webhook_command_translation.v,199,2,199,20,extraction,CmdReviewSubmitted,CmdReviewSubmitted
open,203,0,216,38,webhook_command_translation.v,211,11,211,26,extraction,cmd_delivery_id,cmd_delivery_id
open,219,0,265,38,webhook_command_translation.v,241,11,241,20,extraction,translate,translate
open,268,0,270,23,webhook_command_translation.v,275,11,275,24,extraction,same_delivery,same_delivery
open,275,0,295,38,webhook_command_translation.v,299,11,299,27,extraction,cmd_to_contender,cmd_to_contender
open,298,0,313,38,webhook_command_translation.v,314,11,314,26,extraction,wev_delivery_id,wev_delivery_id
