stability,python_start_line,python_start_col,python_end_line,python_end_col,source_file,source_start_line,source_start_col,source_end_line,source_end_col,kind,symbol,python_symbol
open,40,0,41,8,webhook_command_translation.v,59,10,59,25,extraction,CheckConclusion,CheckConclusion
open,46,0,47,8,webhook_command_translation.v,60,2,60,11,extraction,CIFailure,CIFailure
open,52,0,53,8,webhook_command_translation.v,61,2,61,12,extraction,CITimedOut,CITimedOut
open,59,0,60,8,webhook_command_translation.v,73,10,73,21,extraction,CommentKind,CommentKind
open,65,0,66,8,webhook_command_translation.v,74,2,74,12,extraction,ReviewLine,ReviewLine
open,71,0,72,8,webhook_command_translation.v,75,2,75,12,extraction,TopLevelPR,TopLevelPR
open,78,0,79,8,webhook_command_translation.v,93,10,93,22,extraction,WebhookEvent,WebhookEvent
open,84,0,89,20,webhook_command_translation.v,95,2,95,18,extraction,EvtReviewComment,EvtReviewComment
open,94,0,99,20,webhook_command_translation.v,103,2,103,17,extraction,EvtIssueComment,EvtIssueComment
open,104,0,108,29,webhook_command_translation.v,111,2,111,14,extraction,EvtCIFailure,EvtCIFailure
open,113,0,115,15,webhook_command_translation.v,118,2,118,13,extraction,EvtPRMerged,EvtPRMerged
open,120,0,123,21,webhook_command_translation.v,123,2,123,18,extraction,EvtIssueAssigned,EvtIssueAssigned
open,128,0,132,19,webhook_command_translation.v,129,2,129,20,extraction,EvtReviewSubmitted,EvtReviewSubmitted
open,145,0,146,8,webhook_command_translation.v,157,10,157,24,extraction,WebhookCommand,WebhookCommand
open,151,0,157,25,webhook_command_translation.v,159,2,159,12,extraction,CmdComment,CmdComment
open,162,0,166,29,webhook_command_translation.v,168,2,168,14,extraction,CmdCIFailure,CmdCIFailure
open,171,0,173,15,webhook_command_translation.v,175,2,175,13,extraction,CmdPRMerged,CmdPRMerged
open,178,0,181,21,webhook_command_translation.v,180,2,180,18,extraction,CmdIssueAssigned,CmdIssueAssigned
open,186,0,190,19,webhook_command_translation.v,186,2,186,20,extraction,CmdReviewSubmitted,CmdReviewSubmitted
open,198,0,211,38,webhook_command_translation.v,198,11,198,26,extraction,cmd_delivery_id,cmd_delivery_id
open,214,0,260,38,webhook_command_translation.v,228,11,228,20,extraction,translate,translate
open,263,0,265,23,webhook_command_translation.v,262,11,262,24,extraction,same_delivery,same_delivery
open,270,0,290,38,webhook_command_translation.v,286,11,286,27,extraction,cmd_to_contender,cmd_to_contender
open,293,0,308,38,webhook_command_translation.v,301,11,301,26,extraction,evt_delivery_id,evt_delivery_id
